<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,反序列化," />










<meta name="description" content="背景  想要生成 Weblogic Deserialization RCE(CVE-2016-3510) 的payload，利用weblogic.corba.utils.MarshallObject的反序列化来绕过 Weblogic 的黑名单，从而执行恶意代码。 简介  SerialKiller 是一个用来绕过可预见的">
<meta name="keywords" content="Java,反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="记 SerialKillerBypassGadgetCollection 编译过程">
<meta property="og:url" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/index.html">
<meta property="og:site_name" content="Badcode">
<meta property="og:description" content="背景  想要生成 Weblogic Deserialization RCE(CVE-2016-3510) 的payload，利用weblogic.corba.utils.MarshallObject的反序列化来绕过 Weblogic 的黑名单，从而执行恶意代码。 简介  SerialKiller 是一个用来绕过可预见的ObjectInputStreams防御反序列化措施，生成用于Java反序列化的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/5.png">
<meta property="og:image" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/1.png">
<meta property="og:image" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/2.png">
<meta property="og:image" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/3.png">
<meta property="og:updated_time" content="2018-05-26T14:57:58.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记 SerialKillerBypassGadgetCollection 编译过程">
<meta name="twitter:description" content="背景  想要生成 Weblogic Deserialization RCE(CVE-2016-3510) 的payload，利用weblogic.corba.utils.MarshallObject的反序列化来绕过 Weblogic 的黑名单，从而执行恶意代码。 简介  SerialKiller 是一个用来绕过可预见的ObjectInputStreams防御反序列化措施，生成用于Java反序列化的">
<meta name="twitter:image" content="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/"/>





  <title>记 SerialKillerBypassGadgetCollection 编译过程 | Badcode</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Badcode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://badgsd.github.io/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Badcode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Badcode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记 SerialKillerBypassGadgetCollection 编译过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T17:36:01+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>  想要生成 Weblogic Deserialization RCE(CVE-2016-3510) 的payload，利用<code>weblogic.corba.utils.MarshallObject</code>的反序列化来绕过 Weblogic 的黑名单，从而执行恶意代码。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>  SerialKiller 是一个用来绕过可预见的<code>ObjectInputStreams</code>防御反序列化措施，生成用于Java反序列化的 Gadget chains 的工具的集合。</p>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p><code>https://github.com/pwntester/SerialKillerBypassGadgetCollection</code></p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>  从 Requirements 中可以看到所需要的依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ysoserial-0.0.5-SNAPSHOT-all.jar</span><br><span class="line">com.ibm.jaxws.thinclient_8.5.0.jar</span><br><span class="line">com.ibm.ws.ejb.embeddableContainer_8.5.0.jar</span><br><span class="line">com.oracle.weblogic.iiop-common.jar</span><br><span class="line">com.ibm.mq.jmqi.jar</span><br><span class="line">com.ibm.ws.ejb.thinclient_8.5.0.jar</span><br><span class="line">com.ibm.msg.client.jms.jar</span><br><span class="line">com.ibm.ws.runtime.coregroupbridge.jar</span><br></pre></td></tr></table></figure></p>
<p>先解决上面的所需依赖。</p>
<ol>
<li><code>ysoserial-0.0.5-SNAPSHOT-all.jar</code><ul>
<li>这个去<a href="https://github.com/frohoff/ysoserial/releases" target="_blank" rel="noopener">ysoserial</a>这里下载就可以了。如果下载的是其他版本的，要在<code>pom.xml</code>中改成对应版本。</li>
</ul>
</li>
<li><code>com.oracle.weblogic.iiop-common.jar</code><ul>
<li>这个是 Weblogic 里面的一个包，在本地安装的 Weblogic 中没有找到这个包，倒是在 GitHub 中搜到了，<a href="https://raw.githubusercontent.com/shainaBajaj/BitsProject/master/medrec_project/test/Oracle/Middleware/Oracle_Home/wlserver/modules/com.oracle.weblogic.iiop-common.jar" target="_blank" rel="noopener">下载地址</a></li>
</ul>
</li>
<li><p><code>com.ibm.*</code></p>
<ul>
<li><p>这些包都是 Websphere 里面的。从 Docker Hub 中下载 Webspher。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull amanly/websphere_8_5_5</span><br></pre></td></tr></table></figure>
<p>启动之后，进入容器内部，将上面的包一个一个找出来就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name &quot;com.ibm.jaxws.thinclient_8.5.0.jar&quot;</span><br></pre></td></tr></table></figure>
<p>将6个包打包，在外部下载出来。</p>
</li>
</ul>
</li>
</ol>
<p>除了上述依赖，在编译过程中，还遇到到缺失以下几个依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">commons-scxml2-2.0-SNAPSHOT.jar</span><br><span class="line">jai_core-1.1.3.jar</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>commons-scxml2-2.0-SNAPSHOT.jar</code> <ul>
<li>百度搜一下，<a href="http://pan.baidu.com/s/1bnsjHWN" target="_blank" rel="noopener">下载地址</a></li>
</ul>
</li>
<li><code>jai_core-1.1.3.jar</code><ul>
<li>这个包是因为在 Maven 源上被删除了。谷歌一下，<a href="http://download.osgeo.org/webdav/geotools/javax/media/jai_core/1.1.3/" target="_blank" rel="noopener">下载地址</a>,下面还要修改<code>pom.xml</code>。</li>
</ul>
</li>
</ol>
<p>到此，所以的依赖都已经准备好了，在项目根目录中，新建<code>external</code>文件夹，将上面的10个包放进文件夹中。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>先解决<code>jai_core</code>依赖问题，修改<code>pom.xml</code>，在<code>maven-install-plugin</code>加一个<code>execution</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;execution&gt;</span><br><span class="line">    &lt;id&gt;install-jai&lt;/id&gt;</span><br><span class="line">    &lt;phase&gt;clean&lt;/phase&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;file&gt;$&#123;basedir&#125;/external/jai_core-1.1.3.jar&lt;/file&gt;</span><br><span class="line">        &lt;repositoryLayout&gt;default&lt;/repositoryLayout&gt;</span><br><span class="line">        &lt;groupId&gt;javax.media&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;jai_core&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.1.3&lt;/version&gt;</span><br><span class="line">        &lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line">        &lt;generatePom&gt;true&lt;/generatePom&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br><span class="line">    &lt;goals&gt;</span><br><span class="line">        &lt;goal&gt;install-file&lt;/goal&gt;</span><br><span class="line">    &lt;/goals&gt;</span><br><span class="line">&lt;/execution&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后将本地的 jar 包添加到本地的仓库里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean</span><br></pre></td></tr></table></figure></p>
<p>执行完之后，可以看到本地的 jar 包已经添加到本地仓库里面了，可以调用了。<br><img src="/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/5.png"></p>
<p>最后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean compile assembly:single</span><br></pre></td></tr></table></figure></p>
<p>重新编译，发现依赖问题解决了，可以引用了，但是代码又出错了。提示<code>ysoserial.GeneratePayload</code>不存在<code>ToStringComparator</code>方法。<br><img src="/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/1.png"></p>
<p>对 Java 不熟啊，没法改，还好这是个输出用法函数，索性直接注释了。。<br><img src="/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/2.png"></p>
<p>再次编译<br><img src="/2018/03/14/记-SerialKillerBypassGadgetCollection-编译过程/3.png"></p>
<p>终于成功了….撒花</p>
<h3 id="payload-测试"><a href="#payload-测试" class="headerlink" title="payload 测试"></a>payload 测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar target/serialkiller-bypass-gadgets-0.0.1-SNAPSHOT-all.jar CommonsCollections1  Weblogic1 &quot;calc&quot; &gt; calc</span><br></pre></td></tr></table></figure>
<p>用脚本将生成的 payload 发送过去，成功在打了CVE-2015-4852补丁的 Weblogic 上弹出计算器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/反序列化/" rel="tag"># 反序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/Java反序列化之Commons-Collections/" rel="prev" title="Java反序列化之Commons-Collections">
                Java反序列化之Commons-Collections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Badcode</p>
              <p class="site-description motion-element" itemprop="description">学习经历</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址"><span class="nav-number">3.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖"><span class="nav-number">4.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload-测试"><span class="nav-number">6.</span> <span class="nav-text">payload 测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Badcode</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
